# Boli_zhou

./: gradle.properties
app/: build.gradle  proguard-rules.pro  zhoushiboli_1.2.apk
app/src/androidTest/java/boli/ychj/boli_zhou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/boli/ychj/bean/: BoliPic.java  BoliPic2.java  BoliPic3.java  BoliPic4.java  BoliPic5.java
app/src/main/java/boli/ychj/boli_zhou/: Book.java  BooksFragment.java  BooksFragment2.java  BooksFragment3.java  BooksFragment4.java  BooksFragment5.java  MainActivity.java  RecyclerItemClickListener.java  Utils.java  ZoomActivity.java  ZoomActivity2.java  ZoomActivity3.java  ZoomActivity4.java  ZoomActivity5.java
app/src/main/res/layout/: activity_zoom.xml  app_bar_main.xml  book_item.xml  content_main.xml  content_zoom.xml  fragment_bolis.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/boli/ychj/boli_zhou/: ExampleUnitTest.java
